# article-net-full-stack

./: .gitignore  Dockerrun.aws.json
.github/workflows/: backend-cd.yml  backend-ci.yml
articlenet-backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
articlenet-backend/src/main/java/com/brli/articlenet/: ArticleNetApp.java
articlenet-backend/src/main/java/com/brli/articlenet/annotation/: State.java
articlenet-backend/src/main/java/com/brli/articlenet/config/: WebConfig.java
articlenet-backend/src/main/java/com/brli/articlenet/controller/: FileUploadController.java  HelloController.java  UserController.java
articlenet-backend/src/main/java/com/brli/articlenet/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
articlenet-backend/src/main/java/com/brli/articlenet/interceptor/: LoginInterceptor.java
articlenet-backend/src/main/java/com/brli/articlenet/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
articlenet-backend/src/main/java/com/brli/articlenet/model/: Article.java  Result.java
articlenet-backend/src/main/java/com/brli/articlenet/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
articlenet-backend/src/main/java/com/brli/articlenet/utils/: StringUtil.java
articlenet-backend/src/main/java/com/brli/articlenet/validation/: StateValidation.java
articlenet-backend/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
articlenet-backend/src/main/resources/com/brli/articlenet/mapper/: ArticleMapper.xml
articlenet-backend/src/main/resources/db/migration/: V1__initial.sql  V2__insert_data.sql
articlenet-backend/src/test/java/com/brli/articlenet/integration/: UserIT.java  UserIntegrationTest.java
articlenet-backend/src/test/java/com/brli/articlenet/mapper/: CategoryMapperTest.java  UserMapperTest.java
articlenet-backend/src/test/java/com/brli/articlenet/utils/: AbstractTestcontainer.java  Md5UtilTest.java  RedisTest.java  StringUtilTest.java  TestcontainersTest.java
backend/: pom.xml
backend/src/main/java/com/brli/articlenet/: Main.java
backend/src/main/java/com/brli/articlenet/config/: WebConfig.java
backend/src/main/java/com/brli/articlenet/constants/: ValidationConstants.java
backend/src/main/java/com/brli/articlenet/controller/: ArticleController.java  CategoryController.java  HelloController.java  UserController.java
backend/src/main/java/com/brli/articlenet/dto/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/brli/articlenet/exception/: ResourceNotFoundException.java
backend/src/main/java/com/brli/articlenet/mapper/: CategoryMapper.java
backend/src/main/java/com/brli/articlenet/model/: Category.java  PageBean.java  User.java
backend/src/main/java/com/brli/articlenet/service/: ArticleService.java  CategoryService.java  UserService.java
backend/src/main/java/com/brli/articlenet/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/brli/articlenet/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/src/main/resources/: application-aws.yml  application-dev.yml
backend/src/main/resources/com/brli/articlenet/mapper/: ArticleMapper.xml
backend/src/main/resources/db/migration/: V1__initial.sql  V2__insert_data.sql
backend/src/test/java/com/brli/articlenet/mapper/: CategoryMapperTest.java  UserMapperTest.java
backend/src/test/java/com/brli/articlenet/service/impl/: UserServiceImplTest.java
backend/src/test/java/com/brli/articlenet/utils/: AbstractTestcontainer.java  JwtUtilTest.java  TestcontainerTest.java  ThreadLocalTest.java
